<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端常见的数据加密 | 知新</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="遇事不觉，可问春风。春风不语，即随本心。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8fb14cd2.css" as="style"><link rel="preload" href="/blog/assets/js/app.28a6d39d.js" as="script"><link rel="preload" href="/blog/assets/js/7.f4a2b6d5.js" as="script"><link rel="preload" href="/blog/assets/js/2.bb2024c7.js" as="script"><link rel="preload" href="/blog/assets/js/1.0bf35b84.js" as="script"><link rel="preload" href="/blog/assets/js/53.cb232a53.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.276f9ad5.js"><link rel="prefetch" href="/blog/assets/js/11.46150e98.js"><link rel="prefetch" href="/blog/assets/js/14.b37d6f81.js"><link rel="prefetch" href="/blog/assets/js/15.5d0ae4c3.js"><link rel="prefetch" href="/blog/assets/js/16.2c8be7fd.js"><link rel="prefetch" href="/blog/assets/js/17.c71f2f42.js"><link rel="prefetch" href="/blog/assets/js/18.4959dd42.js"><link rel="prefetch" href="/blog/assets/js/19.17a93eb9.js"><link rel="prefetch" href="/blog/assets/js/20.018a6552.js"><link rel="prefetch" href="/blog/assets/js/21.4b093b38.js"><link rel="prefetch" href="/blog/assets/js/22.e24c9220.js"><link rel="prefetch" href="/blog/assets/js/23.d3c8488c.js"><link rel="prefetch" href="/blog/assets/js/24.cc347b45.js"><link rel="prefetch" href="/blog/assets/js/25.a873c6d1.js"><link rel="prefetch" href="/blog/assets/js/26.80934b62.js"><link rel="prefetch" href="/blog/assets/js/27.4ead19bf.js"><link rel="prefetch" href="/blog/assets/js/28.f42845ef.js"><link rel="prefetch" href="/blog/assets/js/29.f3a4e922.js"><link rel="prefetch" href="/blog/assets/js/3.0fdc1796.js"><link rel="prefetch" href="/blog/assets/js/30.66738f99.js"><link rel="prefetch" href="/blog/assets/js/31.dcbe6c93.js"><link rel="prefetch" href="/blog/assets/js/32.fabd7618.js"><link rel="prefetch" href="/blog/assets/js/33.037158bf.js"><link rel="prefetch" href="/blog/assets/js/34.8cdce2d4.js"><link rel="prefetch" href="/blog/assets/js/35.e9005675.js"><link rel="prefetch" href="/blog/assets/js/36.9ca4d216.js"><link rel="prefetch" href="/blog/assets/js/37.dc80afd6.js"><link rel="prefetch" href="/blog/assets/js/38.9903b645.js"><link rel="prefetch" href="/blog/assets/js/39.49fc3d3d.js"><link rel="prefetch" href="/blog/assets/js/4.9a750973.js"><link rel="prefetch" href="/blog/assets/js/40.e6cf8458.js"><link rel="prefetch" href="/blog/assets/js/41.54144dde.js"><link rel="prefetch" href="/blog/assets/js/42.95f29998.js"><link rel="prefetch" href="/blog/assets/js/43.102b8066.js"><link rel="prefetch" href="/blog/assets/js/44.1521c89d.js"><link rel="prefetch" href="/blog/assets/js/45.04efc7e8.js"><link rel="prefetch" href="/blog/assets/js/46.bfd0c86b.js"><link rel="prefetch" href="/blog/assets/js/47.405ef6d8.js"><link rel="prefetch" href="/blog/assets/js/48.842dde2e.js"><link rel="prefetch" href="/blog/assets/js/49.e88e782d.js"><link rel="prefetch" href="/blog/assets/js/5.f33bf651.js"><link rel="prefetch" href="/blog/assets/js/50.d31edebd.js"><link rel="prefetch" href="/blog/assets/js/51.f3d83218.js"><link rel="prefetch" href="/blog/assets/js/52.a78e9ca9.js"><link rel="prefetch" href="/blog/assets/js/54.e29c946b.js"><link rel="prefetch" href="/blog/assets/js/55.a8725ab6.js"><link rel="prefetch" href="/blog/assets/js/56.04bca219.js"><link rel="prefetch" href="/blog/assets/js/57.28d7375a.js"><link rel="prefetch" href="/blog/assets/js/58.b0cb695b.js"><link rel="prefetch" href="/blog/assets/js/59.7b6c3775.js"><link rel="prefetch" href="/blog/assets/js/6.76fc8899.js"><link rel="prefetch" href="/blog/assets/js/60.2091bf4f.js"><link rel="prefetch" href="/blog/assets/js/61.1dbf42a6.js"><link rel="prefetch" href="/blog/assets/js/62.b751466a.js"><link rel="prefetch" href="/blog/assets/js/63.87ef5b67.js"><link rel="prefetch" href="/blog/assets/js/64.4038c3b7.js"><link rel="prefetch" href="/blog/assets/js/65.55de842d.js"><link rel="prefetch" href="/blog/assets/js/66.49e3be9c.js"><link rel="prefetch" href="/blog/assets/js/67.d692524c.js"><link rel="prefetch" href="/blog/assets/js/68.69695809.js"><link rel="prefetch" href="/blog/assets/js/69.f0c35923.js"><link rel="prefetch" href="/blog/assets/js/70.b0fa6877.js"><link rel="prefetch" href="/blog/assets/js/71.40a7bb45.js"><link rel="prefetch" href="/blog/assets/js/72.9b7941b5.js"><link rel="prefetch" href="/blog/assets/js/73.cbd5ea7b.js"><link rel="prefetch" href="/blog/assets/js/74.6304eac4.js"><link rel="prefetch" href="/blog/assets/js/75.65cfec59.js"><link rel="prefetch" href="/blog/assets/js/76.cb4c6fc1.js"><link rel="prefetch" href="/blog/assets/js/77.5e09f0a6.js"><link rel="prefetch" href="/blog/assets/js/78.7f435b62.js"><link rel="prefetch" href="/blog/assets/js/79.1631f817.js"><link rel="prefetch" href="/blog/assets/js/8.1cb509a3.js"><link rel="prefetch" href="/blog/assets/js/80.43641388.js"><link rel="prefetch" href="/blog/assets/js/81.e18ee07a.js"><link rel="prefetch" href="/blog/assets/js/82.d6ab4bdf.js"><link rel="prefetch" href="/blog/assets/js/83.b4795b4c.js"><link rel="prefetch" href="/blog/assets/js/84.c5f26a39.js"><link rel="prefetch" href="/blog/assets/js/85.b43c3f12.js"><link rel="prefetch" href="/blog/assets/js/86.f39c0466.js"><link rel="prefetch" href="/blog/assets/js/87.1297f228.js"><link rel="prefetch" href="/blog/assets/js/88.4f8f19e8.js"><link rel="prefetch" href="/blog/assets/js/89.ddfd3817.js"><link rel="prefetch" href="/blog/assets/js/9.72710367.js"><link rel="prefetch" href="/blog/assets/js/90.62a63721.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.f3cfd4e9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8fb14cd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>知新</h3> <p class="description" data-v-59e6cb88>遇事不觉，可问春风。春风不语，即随本心。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>dalou</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.ico" alt="知新" class="logo"> <span class="site-name">知新</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端沉淀/" class="nav-link"><i class="undefined"></i>
  前端沉淀
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端扩展/" class="nav-link"><i class="undefined"></i>
  后端扩展
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/畅想生活/" class="nav-link"><i class="undefined"></i>
  畅想生活
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      神器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线生成</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  二维码生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.logosc.cn/logo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Logo生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Cron生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.pdfpai.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线PDF工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线转换</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.beijing-time.org/shijianchuo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  时间戳转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/jsoneditoronline/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Json编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/convert/image_to_svg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  png转svg
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.logosc.cn/so/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.youcompress.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/images/sgns02.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    dalou
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端沉淀/" class="nav-link"><i class="undefined"></i>
  前端沉淀
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端扩展/" class="nav-link"><i class="undefined"></i>
  后端扩展
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/畅想生活/" class="nav-link"><i class="undefined"></i>
  畅想生活
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      神器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线生成</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  二维码生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.logosc.cn/logo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Logo生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Cron生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.pdfpai.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线PDF工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线转换</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.beijing-time.org/shijianchuo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  时间戳转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/jsoneditoronline/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Json编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/convert/image_to_svg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  png转svg
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.logosc.cn/so/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.youcompress.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端沉淀</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/css1.html" class="sidebar-link">CSS Grid布局</a></li><li><a href="/blog/article/css2.html" class="sidebar-link">简易Grid拖拽布局</a></li><li><a href="/blog/article/dom01.html" class="sidebar-link">div 水平垂直居中的方式</a></li><li><a href="/blog/article/js/JavaScript01.html" class="sidebar-link">js原型与原型链</a></li><li><a href="/blog/article/js/JavaScript02-1.html" class="sidebar-link">js 常用字符串方法</a></li><li><a href="/blog/article/js/JavaScript02.html" class="sidebar-link">js 实现数组扁平化</a></li><li><a href="/blog/article/js/JavaScript03.html" class="sidebar-link">js 实现数组去重</a></li><li><a href="/blog/article/js/JavaScript04.html" class="sidebar-link">ES2020 新特性</a></li><li><a href="/blog/article/js/JavaScript05.html" class="sidebar-link">xlsx读取excel表格数据</a></li><li><a href="/blog/article/js/JavaScript06.html" class="sidebar-link">ES6-ES12开发技巧</a></li><li><a href="/blog/article/js/JavaScript07.html" class="sidebar-link">for-of与for-in区别</a></li><li><a href="/blog/article/js/JavaScript08.html" class="sidebar-link">ES 新特性</a></li><li><a href="/blog/article/js/JavaScript09.html" aria-current="page" class="active sidebar-link">前端常见的数据加密</a></li><li><a href="/blog/article/js/JavaScript10.html" class="sidebar-link">小程序页面传递大数据</a></li><li><a href="/blog/article/npm01.html" class="sidebar-link">npm源查询与切换</a></li><li><a href="/blog/article/chrome01.html" class="sidebar-link">performance页面性能监控</a></li><li><a href="/blog/article/chrome02.html" class="sidebar-link">浏览器的垃圾回收机制</a></li><li><a href="/blog/article/react01.html" class="sidebar-link">Vue与React(16.8+)</a></li><li><a href="/blog/article/threejs01.html" class="sidebar-link">three.js入门基础(一)</a></li><li><a href="/blog/article/threejs02.html" class="sidebar-link">three.js入门基础(二)</a></li><li><a href="/blog/article/threejs03.html" class="sidebar-link">three.js入门基础(三)</a></li><li><a href="/blog/article/typescript01.html" class="sidebar-link">Typescript入门基础</a></li><li><a href="/blog/article/vite.html" class="sidebar-link">Vite配置</a></li><li><a href="/blog/article/web01.html" class="sidebar-link">线程与进程</a></li><li><a href="/blog/article/web02.html" class="sidebar-link">浏览器HTML解析-有限状态机</a></li><li><a href="/blog/article/web03.html" class="sidebar-link">前端缓存机制</a></li><li><a href="/blog/article/web04.html" class="sidebar-link">webworker</a></li><li><a href="/blog/article/web05.html" class="sidebar-link">前端工程化</a></li><li><a href="/blog/article/web06.html" class="sidebar-link">pnpm搭建monorepo</a></li><li><a href="/blog/article/webpack-config.html" class="sidebar-link">webpack基础配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端扩展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>畅想生活</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端常见的数据加密</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>dalou</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">前端常见的数据加密</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>dalou</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>javascript</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>在注册一个新网站时，需要填写个人信息，例如姓名、邮箱、手机号码，甚至身份证号码。你可能会担心，这些信息会被泄露，被不法分子利用。前端数据加密，就是解决这个问题的关键技术之一。它可以在数据传输到服务器之前，对其进行加密处理，即使数据被窃取，也无法被轻易破解。</p></div><h2 id="前端数据加密"><a href="#前端数据加密" class="header-anchor">#</a> 前端数据加密</h2> <p>前端数据加密是指在数据从用户浏览器传输到服务器之前，对其进行加密处理的技术。它将明文数据转换为密文，即使数据在传输过程中被截获，也无法被轻易读取或篡改。</p> <p><strong>前端数据加密 vs 后端数据加密</strong></p> <table><thead><tr><th></th> <th style="text-align:center;">前端数据加密</th> <th style="text-align:center;">后端数据加密</th></tr></thead> <tbody><tr><td>加密位置</td> <td style="text-align:center;">用户浏览器</td> <td style="text-align:center;">服务器</td></tr> <tr><td>加密时机</td> <td style="text-align:center;">数据传输之前</td> <td style="text-align:center;">数据存储或传输之前</td></tr> <tr><td>主要作用</td> <td style="text-align:center;">防止数据在传输过程中被窃取或篡改</td> <td style="text-align:center;">保护数据在存储和传输过程中的安全</td></tr></tbody></table> <h3 id="前端数据加密的基本原理"><a href="#前端数据加密的基本原理" class="header-anchor">#</a> 前端数据加密的基本原理</h3> <p>前端数据加密主要基于以下两种加密方式：</p> <ul><li>对称加密:
<ul><li>概念: 使用相同的密钥进行加密和解密。</li> <li>优点: 加密和解密速度快，适合大量数据的加密。</li> <li>缺点: 密钥管理困难，需要安全地传输密钥。</li> <li>常见算法: <code>AES</code> (Advanced Encryption Standard)</li></ul></li> <li>非对称加密:
<ul><li>概念: 使用一对密钥，公钥用于加密，私钥用于解密。</li> <li>优点: 安全性高，无需传输密钥。</li> <li>缺点: 加密和解密速度慢，适合少量数据的加密。</li> <li>常见算法: <code>RSA</code> (Rivest-Shamir-Adleman)</li></ul></li></ul> <h3 id="前端数据加密的应用场景"><a href="#前端数据加密的应用场景" class="header-anchor">#</a> 前端数据加密的应用场景</h3> <ol><li>表单数据加密:</li></ol> <ul><li>场景: 用户在网页表单中输入敏感信息，例如密码、信用卡号等。</li> <li>实现: 使用 <code>JavaScript</code> 库 (例如 <code>CryptoJS</code>) 对表单数据进行加密，然后将密文发送到服务器。</li> <li>优势: 防止表单数据在传输过程中被窃取或篡改。</li></ul> <ol start="2"><li>文件传输加密:</li></ol> <ul><li>场景: 用户上传或下载文件，例如图片、文档等。</li> <li>实现: 使用 <code>Web Crypto API</code> 对文件进行加密，然后将密文发送到服务器。</li> <li>优势: 防止文件在传输过程中被窃取或篡改。</li></ul> <ol start="3"><li>前端存储加密:</li></ol> <ul><li>场景: 将敏感数据存储在浏览器本地存储中，例如 <code>localStorage</code>, <code>sessionStorage</code>。</li> <li>实现: 使用 <code>JavaScript</code> 库 (例如 Forge) 对数据进行加密，然后将密文存储在本地存储中。</li> <li>优势: 防止数据在浏览器本地存储中被窃取或篡改。</li></ul> <h2 id="为什么需要前端数据加密"><a href="#为什么需要前端数据加密" class="header-anchor">#</a> 为什么需要前端数据加密？</h2> <p>在当今数字化时代，数据安全至关重要。前端作为用户与服务器交互的第一道关口，面临着诸多安全威胁。前端数据加密是保障数据安全的重要手段，可以有效应对以下安全威胁：</p> <h3 id="安全威胁"><a href="#安全威胁" class="header-anchor">#</a> 安全威胁</h3> <ol><li>网络攻击:</li></ol> <ul><li>XSS (跨站脚本攻击：Cross-Site Scripting): 攻击者通过在网页中注入恶意脚本，窃取用户敏感信息，例如 <code>Cookie</code>、<code>Session ID</code> 等。</li> <li>CSRF (跨站请求伪造：Cross-Site Request Forgery): 攻击者诱导用户访问恶意网站，利用用户的身份执行未经授权的操作，例如转账、修改密码等。</li> <li>中间人攻击 (MITM：Man-In-The-Middle Attack): 攻击者在用户和服务器之间截获、篡改或伪造数据，窃取用户敏感信息。</li></ul> <ol start="2"><li>数据泄露:</li></ol> <ul><li>API 接口被恶意调用: 攻击者通过暴力破解、SQL 注入等方式，获取 API 接口权限，窃取或篡改数据。</li> <li>数据包嗅探: 攻击者通过网络监听工具，截获用户和服务器之间的数据包，窃取明文传输的敏感信息。</li></ul> <ol start="3"><li>用户隐私泄露:</li></ol> <ul><li>密码明文传输: 用户密码在传输过程中以明文形式传输，容易被攻击者截获并破解。</li> <li>敏感信息明文存储: 用户的敏感信息，例如身份证号码、银行卡号等，在浏览器本地存储中以明文形式存储，容易被攻击者窃取。</li></ul> <h3 id="前端数据加密的重要性"><a href="#前端数据加密的重要性" class="header-anchor">#</a> 前端数据加密的重要性</h3> <ol><li>保护用户隐私:</li></ol> <ul><li>前端数据加密可以有效防止用户隐私信息在传输和存储过程中被窃取，例如密码、身份证号码、银行卡号等。</li> <li>通过加密敏感信息，可以降低用户隐私泄露的风险，提升用户对网站的信任度。</li></ul> <ol start="2"><li>提升用户信任度:</li></ol> <ul><li>用户越来越重视数据安全，网站采取前端数据加密措施，可以向用户传递安全可靠的信号，提升用户信任度。</li> <li>用户信任度的提升，可以促进网站的用户增长和业务发展。</li></ul> <h2 id="前端数据加密的常见方法和技术"><a href="#前端数据加密的常见方法和技术" class="header-anchor">#</a> 前端数据加密的常见方法和技术</h2> <p>为了保障前端数据安全，可以采用多种加密方法和技术。以下是几种常见的前端数据加密方法及其优缺点分析，并具体介绍 <code>CryptoJS</code> 库的代码示例。</p> <h3 id="使用javascript库进行加密"><a href="#使用javascript库进行加密" class="header-anchor">#</a> 使用JavaScript库进行加密</h3> <blockquote><p>常见库: CryptoJS, Forge</p></blockquote> <ul><li>优点:
<ul><li>易用性高: 这些库提供了丰富的 API，开发者可以方便地调用各种加密算法，例如 AES、RSA、MD5 等。</li> <li>功能强大: 除了基本的加密解密功能，这些库还提供了其他安全功能，例如哈希、消息认证码 (MAC) 等。</li></ul></li> <li>缺点:
<ul><li>加密强度受限: 由于 JavaScript 运行在客户端浏览器中，其计算能力和安全性都受到限制，因此加密强度可能不如后端加密。</li> <li>性能开销较大: 加密解密操作会消耗一定的 CPU 和内存资源，可能会影响网页的性能。</li> <li>兼容性问题: 不同浏览器对 JavaScript 的支持程度不同，可能会导致兼容性问题。</li></ul></li></ul> <h3 id="使用web-crypto-api进行加密"><a href="#使用web-crypto-api进行加密" class="header-anchor">#</a> 使用Web Crypto API进行加密</h3> <ul><li>优点:
<ul><li>安全性高: Web Crypto API 是浏览器原生支持的加密 API，其安全性得到了保证。</li> <li>性能较好: 由于是浏览器原生 API，其性能优于 JavaScript 库。</li> <li>兼容性较好: 主流浏览器都支持 Web Crypto API。</li></ul></li> <li>缺点:
<ul><li>学习成本较高: Web Crypto API 的 API 设计较为复杂，学习成本较高。</li> <li>功能相对简单: 相比 JavaScript 库，Web Crypto API 提供的功能相对简单，例如不支持 MD5 等哈希算法。</li></ul></li></ul> <h3 id="使用https协议传输加密数据"><a href="#使用https协议传输加密数据" class="header-anchor">#</a> 使用HTTPS协议传输加密数据</h3> <ul><li>优点:
<ul><li>安全性高: HTTPS 协议使用 TLS/SSL 加密传输数据，可以有效防止数据在传输过程中被窃取或篡改。</li> <li>部署简单: 只需要在服务器端配置 HTTPS 证书即可，无需修改前端代码。</li> <li>兼容性好: 所有支持 HTTP 协议的浏览器都支持 HTTPS 协议。</li></ul></li> <li>缺点:
<ul><li>性能开销较大: HTTPS 协议需要进行加密解密操作，会增加一定的网络延迟。</li> <li>无法加密所有数据: HTTPS 协议只能加密传输过程中的数据，无法加密存储在客户端的数据。</li></ul></li></ul> <h2 id="cryptojs使用示例"><a href="#cryptojs使用示例" class="header-anchor">#</a> CryptoJS使用示例</h2> <p>为了更好地理解前端数据加密的实现方式，以下分别使用 <code>CryptoJS</code> 进行 MD5、SHA、AES 和 RSA 加密的代码示例，并简单展示加盐操作。每个代码示例都添加了适当的注释，说明其作用，并总结了优缺点。</p> <h3 id="安装cryptojs"><a href="#安装cryptojs" class="header-anchor">#</a> 安装CryptoJS:</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> crypto-js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="md5哈希示例"><a href="#md5哈希示例" class="header-anchor">#</a> MD5哈希示例</h3> <p><code>MD5</code> 是一种不可逆的哈希函数，无法直接解密，被广泛应用于数据完整性校验等场景。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入 CryptoJS</span>
<span class="token keyword">import</span> CryptoJS <span class="token keyword">from</span> <span class="token string">'crypto-js'</span><span class="token punctuation">;</span>

<span class="token comment">// 定义明文数据</span>
<span class="token keyword">const</span> plaintext <span class="token operator">=</span> <span class="token string">'Hello, World!'</span><span class="token punctuation">;</span>

<span class="token comment">// 计算 MD5 哈希值</span>
<span class="token keyword">const</span> hash <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">MD5</span><span class="token punctuation">(</span>plaintext<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出哈希值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'MD5 哈希值:'</span><span class="token punctuation">,</span> hash<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>优点:</strong></p> <ul><li>计算速度快: MD5 哈希算法的计算速度非常快，适合用于需要快速验证数据完整性的场景。</li> <li>实现简单: MD5 哈希算法的实现非常简单，各种编程语言都有现成的库支持。</li> <li>占用空间小: MD5 哈希值长度固定为 128 位，占用空间小，便于存储和传输。</li></ul> <p><strong>缺点:</strong></p> <ul><li>安全性低: MD5 哈希算法存在以下安全漏洞：
<ul><li>碰撞攻击: 攻击者可以构造两个不同的输入数据，使其 MD5 哈希值相同。</li> <li>彩虹表攻击: 攻击者预先计算大量常用密码及其 MD5 哈希值，并存储在彩虹表中，可以通过查询彩虹表快速破解 MD5 哈希值。</li></ul></li> <li>不可逆性:
<ul><li>MD5 哈希算法是不可逆的，这意味着无法从哈希值直接推导出原始数据。虽然这可以防止直接破解，但也意味着无法恢复原始数据。</li></ul></li></ul> <p><strong>加盐示例</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入 CryptoJS</span>
<span class="token keyword">import</span> CryptoJS <span class="token keyword">from</span> <span class="token string">'crypto-js'</span><span class="token punctuation">;</span>

<span class="token comment">// 定义明文数据和盐值</span>
<span class="token keyword">const</span> plaintext <span class="token operator">=</span> <span class="token string">'Hello, World!'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> salt <span class="token operator">=</span> <span class="token string">'random_salt_value'</span><span class="token punctuation">;</span>

<span class="token comment">// 计算加盐后的 MD5 哈希值</span>
<span class="token keyword">const</span> saltedHash <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">MD5</span><span class="token punctuation">(</span>plaintext <span class="token operator">+</span> salt<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出加盐后的哈希值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加盐后的 MD5 哈希值:'</span><span class="token punctuation">,</span> saltedHash<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>提高安全性: 加盐可以防止彩虹表攻击，提高密码破解难度。虽然加盐可以提高安全性，但并不能完全消除 MD5 算法本身的安全漏洞。</p></blockquote> <h3 id="sha-256-哈希示例"><a href="#sha-256-哈希示例" class="header-anchor">#</a> SHA-256 哈希示例</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入 CryptoJS</span>
<span class="token keyword">import</span> CryptoJS <span class="token keyword">from</span> <span class="token string">'crypto-js'</span><span class="token punctuation">;</span>

<span class="token comment">// 定义明文数据</span>
<span class="token keyword">const</span> plaintext <span class="token operator">=</span> <span class="token string">'Hello, World!'</span><span class="token punctuation">;</span>

<span class="token comment">// 计算 SHA-256 哈希值</span>
<span class="token keyword">const</span> hash <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">SHA256</span><span class="token punctuation">(</span>plaintext<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出哈希值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SHA-256 哈希值:'</span><span class="token punctuation">,</span> hash<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>优点:</strong></p> <ul><li>安全性高: SHA-256 算法比 MD5 算法更安全，不存在已知的碰撞攻击漏洞。</li> <li>计算速度快: SHA-256 算法的计算速度较快，适合用于需要快速验证数据完整性的场景。</li> <li>占用空间小: SHA-256 哈希值长度固定为 256 位，占用空间小，便于存储和传输。</li></ul> <p><strong>缺点:</strong></p> <ul><li>不可逆性: SHA-256 哈希算法是不可逆的，这意味着无法从哈希值直接推导出原始数据。虽然这可以防止直接破解，但也意味着无法恢复原始数据。</li> <li>无法防止数据篡改: SHA-256 哈希算法只能验证数据是否被篡改，无法防止数据被篡改。</li></ul> <h3 id="aes-对称加密示例"><a href="#aes-对称加密示例" class="header-anchor">#</a> AES 对称加密示例</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入 CryptoJS</span>
<span class="token keyword">import</span> CryptoJS <span class="token keyword">from</span> <span class="token string">'crypto-js'</span><span class="token punctuation">;</span>

<span class="token comment">// 定义密钥和明文数据</span>
<span class="token keyword">const</span> key <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'1234567890abcdef'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 密钥长度必须为 16、24 或 32 字节</span>
<span class="token keyword">const</span> plaintext <span class="token operator">=</span> <span class="token string">'Hello, World!'</span><span class="token punctuation">;</span>

<span class="token comment">// 加密</span>
<span class="token keyword">const</span> encrypted <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">AES</span><span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>plaintext<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>mode<span class="token punctuation">.</span><span class="token constant">ECB</span><span class="token punctuation">,</span> <span class="token comment">// 加密模式</span>
    padding<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>pad<span class="token punctuation">.</span>Pkcs7 <span class="token comment">// 填充方式</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出密文</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'密文:'</span><span class="token punctuation">,</span> encrypted<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 解密</span>
<span class="token keyword">const</span> decrypted <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">AES</span><span class="token punctuation">.</span><span class="token function">decrypt</span><span class="token punctuation">(</span>encrypted<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>mode<span class="token punctuation">.</span><span class="token constant">ECB</span><span class="token punctuation">,</span>
    padding<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>pad<span class="token punctuation">.</span>Pkcs7
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出明文</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'明文:'</span><span class="token punctuation">,</span> decrypted<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><strong>优点:</strong></p> <ul><li>安全性高: AES 算法是目前最安全的对称加密算法之一，广泛应用于数据加密领域。</li> <li>加密强度高: AES 算法支持 128 位、192 位和 256 位密钥长度，加密强度高。</li> <li>计算速度快: AES 算法的计算速度较快，适合用于大量数据的加密。</li></ul> <p><strong>缺点:</strong></p> <ul><li>密钥管理复杂: 对称加密算法需要安全地管理密钥，防止密钥泄露。</li> <li>无法验证数据来源: 对称加密算法无法验证数据来源的真实性。</li></ul> <h3 id="rsa-非对称加密示例"><a href="#rsa-非对称加密示例" class="header-anchor">#</a> RSA 非对称加密示例</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入 CryptoJS</span>
<span class="token keyword">import</span> CryptoJS <span class="token keyword">from</span> <span class="token string">'crypto-js'</span><span class="token punctuation">;</span>

<span class="token comment">// 生成 RSA 密钥对</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> privateKey<span class="token punctuation">,</span> publicKey <span class="token punctuation">}</span> <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">RSA</span><span class="token punctuation">.</span><span class="token function">generateKeyPair</span><span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 定义明文数据</span>
<span class="token keyword">const</span> plaintext <span class="token operator">=</span> <span class="token string">'Hello, World!'</span><span class="token punctuation">;</span>

<span class="token comment">// 加密</span>
<span class="token keyword">const</span> encrypted <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">RSA</span><span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>plaintext<span class="token punctuation">,</span> publicKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出密文</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'密文:'</span><span class="token punctuation">,</span> encrypted<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 解密</span>
<span class="token keyword">const</span> decrypted <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">RSA</span><span class="token punctuation">.</span><span class="token function">decrypt</span><span class="token punctuation">(</span>encrypted<span class="token punctuation">,</span> privateKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出明文</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'明文:'</span><span class="token punctuation">,</span> decrypted<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>优点:</strong></p> <ul><li>安全性高: RSA 算法是目前最安全的非对称加密算法之一，广泛应用于数据加密领域。</li> <li>可以验证数据来源: 非对称加密算法可以使用公钥加密，私钥解密，可以验证数据来源的真实性。</li></ul> <p><strong>缺点:</strong></p> <ul><li>计算速度慢: RSA 算法的计算速度较慢，不适合用于大量数据的加密。</li> <li>密钥长度较长: RSA 算法需要较长的密钥长度，例如 2048 位，才能保证安全性。</li></ul> <h2 id="实例使用"><a href="#实例使用" class="header-anchor">#</a> 实例使用</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> CryptoJS <span class="token keyword">from</span> <span class="token string">'crypto-js'</span>

<span class="token comment">/**
 * 敏感字段加密
 * @param {any} data - 待加密信息
 * @returns string
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">aesEncrypt</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// console.log('aesEncrypt data', data)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span>

  <span class="token comment">// 定义加密密钥和初始化向量</span>
  <span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token string">'xxx'</span>
  <span class="token keyword">let</span> iv <span class="token operator">=</span> <span class="token string">'xxx'</span>

  <span class="token comment">// 将密钥和初始化向量转换为 CryptoJS 支持的格式</span>
  key <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  iv <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>iv<span class="token punctuation">)</span>

  <span class="token comment">// 将待加密数据转换为 CryptoJS 支持的格式</span>
  <span class="token keyword">const</span> srcs <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

  <span class="token comment">// 使用 AES 算法进行加密</span>
  <span class="token keyword">const</span> encrypt <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">AES</span><span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>srcs<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    iv<span class="token operator">:</span> iv<span class="token punctuation">,</span>
    mode<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>mode<span class="token punctuation">.</span><span class="token constant">CBC</span><span class="token punctuation">,</span> <span class="token comment">// AES 加密的模式</span>
    padding<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>pad<span class="token punctuation">.</span>Pkcs7 <span class="token comment">// 填充方式</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 将加密后的数据转换为 Base64 编码的字符串</span>
  <span class="token keyword">const</span> str <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Base64<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>encrypt<span class="token punctuation">.</span>ciphertext<span class="token punctuation">)</span>

  <span class="token comment">// 返回加密后的字符串</span>
  <span class="token keyword">return</span> str
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 敏感字段解密
 * @param {any} data - 加密信息
 * @returns string
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">aesDecrypt</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span>

  <span class="token comment">// 定义解密密钥和初始化向量</span>
  <span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token string">'xxx'</span>
  <span class="token keyword">let</span> iv <span class="token operator">=</span> <span class="token string">'xxx'</span>

  <span class="token comment">// 将密钥和初始化向量转换为 CryptoJS 支持的格式</span>
  key <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  iv <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>iv<span class="token punctuation">)</span>

  <span class="token comment">// 将加密数据从 Base64 编码转换为 CryptoJS 支持的格式</span>
  <span class="token keyword">const</span> base64 <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Base64<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token keyword">const</span> src <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Base64<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>base64<span class="token punctuation">)</span>

  <span class="token comment">// 使用 AES 算法进行解密</span>
  <span class="token keyword">const</span> decrypt <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">AES</span><span class="token punctuation">.</span><span class="token function">decrypt</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    iv<span class="token operator">:</span> iv<span class="token punctuation">,</span>
    mode<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>mode<span class="token punctuation">.</span><span class="token constant">CBC</span><span class="token punctuation">,</span> <span class="token comment">// AES 解密的模式</span>
    padding<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>pad<span class="token punctuation">.</span>Pkcs7 <span class="token comment">// 填充方式</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 将解密后的数据转换为 UTF-8 编码的字符串</span>
  <span class="token keyword">const</span> str <span class="token operator">=</span> decrypt<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 返回解密后的字符串</span>
  <span class="token keyword">return</span> str
<span class="token punctuation">}</span>

<span class="token comment">// 接口解密处理兼容</span>
<span class="token comment">// 1. 解密成功直接返回解密内容。2. 解密失败，直接返回data</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">aesDecryptFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 尝试解密数据</span>
    <span class="token keyword">const</span> decryptStr <span class="token operator">=</span> <span class="token function">aesDecrypt</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

    <span class="token comment">// 解密成功，返回解密后的内容</span>
    <span class="token keyword">return</span> decryptStr
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 解密失败，打印错误信息</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'解密失败'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>

    <span class="token comment">// 返回原始数据</span>
    <span class="token keyword">return</span> data
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/article/js/JavaScript08.html" class="prev">
          ES 新特性
        </a></span> <span class="next"><a href="/blog/article/js/JavaScript10.html">
          小程序页面传递大数据
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#前端数据加密" class="sidebar-link reco-side-前端数据加密" data-v-b57cc07c>前端数据加密</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#前端数据加密的基本原理" class="sidebar-link reco-side-前端数据加密的基本原理" data-v-b57cc07c>前端数据加密的基本原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#前端数据加密的应用场景" class="sidebar-link reco-side-前端数据加密的应用场景" data-v-b57cc07c>前端数据加密的应用场景</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#为什么需要前端数据加密" class="sidebar-link reco-side-为什么需要前端数据加密" data-v-b57cc07c>为什么需要前端数据加密？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#安全威胁" class="sidebar-link reco-side-安全威胁" data-v-b57cc07c>安全威胁</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#前端数据加密的重要性" class="sidebar-link reco-side-前端数据加密的重要性" data-v-b57cc07c>前端数据加密的重要性</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#前端数据加密的常见方法和技术" class="sidebar-link reco-side-前端数据加密的常见方法和技术" data-v-b57cc07c>前端数据加密的常见方法和技术</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#使用javascript库进行加密" class="sidebar-link reco-side-使用javascript库进行加密" data-v-b57cc07c>使用JavaScript库进行加密</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#使用web-crypto-api进行加密" class="sidebar-link reco-side-使用web-crypto-api进行加密" data-v-b57cc07c>使用Web Crypto API进行加密</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#使用https协议传输加密数据" class="sidebar-link reco-side-使用https协议传输加密数据" data-v-b57cc07c>使用HTTPS协议传输加密数据</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#cryptojs使用示例" class="sidebar-link reco-side-cryptojs使用示例" data-v-b57cc07c>CryptoJS使用示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#安装cryptojs" class="sidebar-link reco-side-安装cryptojs" data-v-b57cc07c>安装CryptoJS:</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#md5哈希示例" class="sidebar-link reco-side-md5哈希示例" data-v-b57cc07c>MD5哈希示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#sha-256-哈希示例" class="sidebar-link reco-side-sha-256-哈希示例" data-v-b57cc07c>SHA-256 哈希示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#aes-对称加密示例" class="sidebar-link reco-side-aes-对称加密示例" data-v-b57cc07c>AES 对称加密示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#rsa-非对称加密示例" class="sidebar-link reco-side-rsa-非对称加密示例" data-v-b57cc07c>RSA 非对称加密示例</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/article/js/JavaScript09.html#实例使用" class="sidebar-link reco-side-实例使用" data-v-b57cc07c>实例使用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      春风不语，即随本心‌。
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="140" height="252" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/blog/assets/js/app.28a6d39d.js" defer></script><script src="/blog/assets/js/7.f4a2b6d5.js" defer></script><script src="/blog/assets/js/2.bb2024c7.js" defer></script><script src="/blog/assets/js/1.0bf35b84.js" defer></script><script src="/blog/assets/js/53.cb232a53.js" defer></script>
  </body>
</html>
